spring.application.name=LogBook

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/logbook}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dummy}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# Enable detailed logging for Flyway and database connections
#logging.level.org.springframework.jdbc.core = DEBUG
#logging.level.org.flywaydb.core = DEBUG
#logging.level.org.springframework.boot.actuate=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080
server.servlet.context-path=/

logging.level.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
